<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.rahul.librariesio.ui.splash.SplashActivity">

    <com.dev.rahul.librariesio.utility.widgets.text_view.LogoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/splash_logo"
        android:gravity="center"
        android:layout_marginTop="@dimen/splash_margin_top"/>

    <ProgressBar
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_splash_margin_bottom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/progress_splash_margin_bottom"/>

</RelativeLayout>
