<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardBackgroundColor="@color/colorCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPlatforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/platform_text_size"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:padding="@dimen/platform_name_padding"/>
            <com.dev.rahul.librariesio.utility.widgets.text_view.RegularTextView
                android:id="@+id/tvProjectsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/other_text_size"
                android:paddingLeft="@dimen/platform_name_padding"
                android:layout_marginTop="@dimen/text_margin_top_bottom"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDefaultLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/other_text_size"
                android:paddingLeft="@dimen/platform_name_padding"
                android:layout_marginTop="@dimen/text_margin_top_bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:paddingLeft="@dimen/platform_name_padding"
                android:layout_marginTop="@dimen/text_margin_top_bottom">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/platform_link_icon_size"
                    android:layout_height="@dimen/platform_link_icon_size"
                    app:srcCompat="@drawable/ic_link"
                    android:layout_marginRight="@dimen/text_margin_top_bottom"/>

                <com.dev.rahul.librariesio.utility.widgets.text_view.RegularTextView
                    android:id="@+id/tvHomeLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:maxLines="2"
                    android:lines="2"
                    android:textSize="@dimen/home_link_size"
                    android:layout_marginBottom="@dimen/text_margin_top_bottom"
                    android:paddingLeft="@dimen/platform_name_padding"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>